//118 left - 215 right
// first value left / right (horizontal position)
//second value vertical postition


//--- OBJECT WRITE BEGIN ---
new GuiControl(xadmingui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "relative";
      position = "131 80";
      extent = "349 140";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "XMenu :: X Admin Rights";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(xadmingui);";

      new GuiCheckBoxCtrl(xnoob) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "35 54";
         extent = "75 32";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::noobafie";
         helpTag = "0";
         text = "Noob-a-fie";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl(xadmininfo) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 32";
         extent = "323 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Check The Boxes To Choose What The Player Can Use As XAdmin";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(xburn) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 54";
         extent = "46 32";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::burn";
         helpTag = "0";
         text = "Burn";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(xslap) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "171 54";
         extent = "46 32";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::slap";
         helpTag = "0";
         text = "Slap";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(xchgname) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "225 54";
         extent = "87 32";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::chgname";
         helpTag = "0";
         text = "Change Name";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(xrights) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 113";
         extent = "116 32";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::xrights";
         helpTag = "0";
         text = "Give Others XAdmin";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(SvrMsg) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "183 84";
         extent = "125 32";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::svrmsg";
         helpTag = "0";
         text = "Send Server Message";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(admMsg) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "35 84";
         extent = "125 32";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::admmsg";
         helpTag = "0";
         text = "Send Admin Message";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "85 182";
         extent = "172 27";
         minExtent = "8 2";
         visible = "1";
         command = "xadminrightsapply();";
         helpTag = "0";
         text = "Apply XAdmin Rights";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiCheckBoxCtrl(xmutall) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "145 113";
         extent = "58 32";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::xmuteall";
         helpTag = "0";
         text = "Mute All";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(xkickall) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "213 113";
         extent = "58 32";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::xkickall";
         helpTag = "0";
         text = "Kick All";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(Xbanall) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "281 113";
         extent = "58 32";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::xbanall";
         helpTag = "0";
         text = "Ban All";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(xgoto) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 143";
         extent = "81 32";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::xgoto";
         helpTag = "0";
         text = "Goto Players";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(xbring) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 143";
         extent = "85 32";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::xbring";
         helpTag = "0";
         text = "Bring Players";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(xcop) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 143";
         extent = "65 32";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::xcop";
         helpTag = "0";
         text = "Cop-a-fie";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(xrobber) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "264 143";
         extent = "78 32";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::xrobber";
         helpTag = "0";
         text = "Robber-a-fie";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
   };
};
//--- OBJECT WRITE END ---

