//--- OBJECT WRITE BEGIN ---
new GuiControl(XChatGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "60 31";
      extent = "520 418";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "X Chat Stuff";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(XChatGUI);";

      new GuiCheckBoxCtrl(RecordChat) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 81";
         extent = "82 33";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::recordchat";
         helpTag = "0";
         text = "Record chat";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(Auto_Response) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "107 81";
         extent = "98 33";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::RESP";
         helpTag = "0";
         text = "Auto Response";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "150 392";
         extent = "207 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "MrX\'s Mods (C) - http://www.mrx-rtb.co.nr";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "226 28";
         extent = "72 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "X Chat Options";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(Chat_Tags) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "225 81";
         extent = "75 33";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::Tags";
         helpTag = "0";
         text = "Chat Tags";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(slash_commands) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "317 81";
         extent = "83 33";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::commands";
         helpTag = "0";
         text = "/ Commands";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "99 55";
         extent = "321 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Select What Fatures You Want Enabled By Ticking The Check  Box";
         maxLength = "255";
      };
      new GuiTextEditCtrl(xtagval1) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "75 176";
         extent = "106 18";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::tagval1";
         helpTag = "0";
         text = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "79 149";
         extent = "96 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Left Chat Tag Value";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "363 149";
         extent = "101 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Right Chat Tag Value";
         maxLength = "255";
      };
      new GuiTextEditCtrl(xtagval2) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "359 176";
         extent = "106 18";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::tagval2";
         helpTag = "0";
         text = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "218 154";
         extent = "96 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "If You Want Color In";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "193 175";
         extent = "152 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "The Tags View \'instructions.txt\'";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "206 201";
         extent = "126 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Normal Chat Color Options";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "118 225";
         extent = "308 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Select A Color / Style From The List By Selecting A Radio Button";
         maxLength = "255";
      };
      new GuiRadioCtrl(XChatRed) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "32 247";
         extent = "43 30";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::XChatRed";
         helpTag = "0";
         text = "Red";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(XChatGreen) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "88 248";
         extent = "53 29";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::XChatGreen";
         helpTag = "0";
         text = "Green";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "186 350";
         extent = "172 27";
         minExtent = "8 2";
         visible = "1";
         command = "xsavechat();";
         helpTag = "0";
         text = "Update Chat Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "119 321";
         extent = "310 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Don\'t Forget To Update If You Want Your Options To Take Effect";
         maxLength = "255";
      };
      new GuiRadioCtrl(XChatWhite) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "155 248";
         extent = "53 30";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::XChatWhite";
         helpTag = "0";
         text = "White";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(XChatGrey) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "221 248";
         extent = "53 30";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::XChatGrey";
         helpTag = "0";
         text = "Grey";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(XChatBlue) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "281 248";
         extent = "44 30";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::XChatBlue";
         helpTag = "0";
         text = "Blue";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(XChatYellow) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "338 249";
         extent = "53 30";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::XChatYellow";
         helpTag = "0";
         text = "Yellow";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(XChatRandom) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "407 249";
         extent = "89 30";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::XChatRandom";
         helpTag = "0";
         text = "Random Color";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "147 282";
         extent = "243 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "For Auto Response Options > See \'instructions.txt\'";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(reversed_text) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "421 81";
         extent = "91 33";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::XChatReversed";
         helpTag = "0";
         text = "Reversed Text";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(Auto_Response_Message) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "39 109";
         extent = "178 33";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::respmsg";
         helpTag = "0";
         text = "Away From Keybaord Message :";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextEditCtrl(xafkmsg) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "225 117";
         extent = "280 18";
         minExtent = "8 2";
         visible = "1";
         variable = "Preff::x::respmsg1";
         helpTag = "0";
         text = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 377";
         extent = "108 27";
         minExtent = "8 2";
         visible = "1";
         command = "openclose(\"xpersonalgui\",\"xchatgui\");";
         helpTag = "0";
         text = "<< Back To XMenu";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
