//118 left - 215 right
// first value left / right (horizontal position)
//second value vertical postition


//--- OBJECT WRITE BEGIN ---
new GuiControl(xgui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "relative";
      position = "130 30";
      extent = "380 320";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "X Menu - Commands By MrX :: Player Options";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(xgui);";

      new GuiButtonCtrl(btnPersonal) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "172 30";
         extent = "99 22";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(xpersonalgui,xgui);";
         helpTag = "0";
         text = "Personal Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnServer) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 30";
         extent = "99 22";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(xservergui,xgui);";
         helpTag = "0";
         text = "Server Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "22 33";
         extent = "41 18";
         minExtent = "8 2";
         visible = "1";
         variable = "Preff::x::Version";
         helpTag = "0";
         text = "Version:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 70";
         extent = "162 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Player Controls :: XAdmin Options";
         maxLength = "255";
      };
      new GuiTextListCtrl(lstxmenuPlayerList) {
         profile = "GuiTextListProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 90";
         extent = "80 16";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         enumerate = "0";
         resizeCell = "1";
         columns = "0";
         fitParentWidth = "1";
         clipColumnText = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "148 100";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "noob();";
         helpTag = "0";
         text = "Noob";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "248 100";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "burn();";
         helpTag = "0";
         text = "Burn";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "148 130";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "xgetid();";
         helpTag = "0";
         text = "Get ID";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "248 130";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "xglobloc();";
         helpTag = "0";
         text = "Get Position";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "158 160";
         extent = "63 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Slap Damage";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "280 160";
         extent = "21 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Slap";
         maxLength = "255";
      };
      new GuiTextEditCtrl(slapdmg) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "176 190";
         extent = "27 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "10";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "248 190";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "slap();";
         helpTag = "0";
         text = "Slap";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "148 331";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "xadmingoto();";
         helpTag = "0";
         text = "Goto";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "148 220";
         extent = "185 19";
         minExtent = "8 2";
         visible = "1";
         command = "xadminrightsopt();";
         helpTag = "0";
         text = "XAdmin Rights";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(xtxtsetname) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "147 271";
         extent = "85 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Noob";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "248 271";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "xchgname();";
         helpTag = "0";
         text = "Change Name";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "87 485";
         extent = "207 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "MrX\'s Mods (C) - http://www.mrx-rtb.co.nr";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "165 250";
         extent = "53 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "New Name";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "260 250";
         extent = "67 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Change Name";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "148 366";
         extent = "191 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Player Controls :: Non - XAdmin Options";
         maxLength = "255";
      };
      new GuiTextEditCtrl(xtxtpm) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "134 412";
         extent = "129 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Private Message Text";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "281 412";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "xsendpm();";
         helpTag = "0";
         text = "Send";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "188 386";
         extent = "108 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Send Private Message";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "248 301";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "xrob();";
         helpTag = "0";
         text = "Robber";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "148 301";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "xcop();";
         helpTag = "0";
         text = "Cop";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "248 331";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "xadminbring();";
         helpTag = "0";
         text = "Bring";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "188 436";
         extent = "86 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Pay Player Money";
         maxLength = "255";
      };
      new GuiTextEditCtrl(xamount) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "189 460";
         extent = "85 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "10";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "144 458";
         extent = "40 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Amount:";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "289 460";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "xpay();";
         helpTag = "0";
         text = "Pay";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "30 59";
         extent = "50 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Player List";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---

