//118 left - 215 right
// first value left / right (horizontal position)
//second value vertical postition


//--- OBJECT WRITE BEGIN ---
new GuiControl(xpersonalgui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "relative";
      position = "130 25";
      extent = "380 320";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "X Menu - Commands By MrX :: Personal Options";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(xpersonalgui);";

      new GuiButtonCtrl(btnPersonal) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "172 30";
         extent = "99 22";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(xgui,xpersonalgui);";
         helpTag = "0";
         text = "Player Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnServer) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 30";
         extent = "99 22";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(xservergui,xpersonalgui);";
         helpTag = "0";
         text = "Server Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "140 62";
         extent = "85 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Personal Controls";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 268";
         extent = "356 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Position Teleporting / Current Position Only Works On Servers With XMenu";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "198 354";
         extent = "162 28";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'loc\');";
         helpTag = "0";
         text = "Get Current Position";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "198 391";
         extent = "162 28";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(xchatgui,xpersonalgui);";
         helpTag = "0";
         text = "Open Chat Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "87 485";
         extent = "207 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "MrX\'s Mods (C) - http://www.mrx-rtb.co.nr";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 354";
         extent = "162 28";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(xmusicgui,xpersonalgui);";
         helpTag = "0";
         text = "Open Music Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(txtsetstatus) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "31 160";
         extent = "202 18";
         minExtent = "8 2";
         visible = "1";
         variable = "Pref::player::Status";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "248 160";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "xsetstatus();";
         helpTag = "0";
         text = "Set Status";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(txtweb) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "32 190";
         extent = "202 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "http://www.google.co.uk";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "248 190";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "xweb();";
         helpTag = "0";
         text = "Open Web Page";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "19 226";
         extent = "162 28";
         minExtent = "8 2";
         visible = "1";
         command = "appdone();";
         helpTag = "0";
         text = "Un-Cloak";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 226";
         extent = "162 28";
         minExtent = "8 2";
         visible = "1";
         command = "xCloakMe();";
         helpTag = "0";
         text = "Quick Cloak";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "48 290";
         extent = "28 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "X Pos";
         maxLength = "255";
      };
      new GuiTextEditCtrl(xteleposx) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "32 320";
         extent = "68 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "x";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "134 290";
         extent = "29 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Y Pos";
         maxLength = "255";
      };
      new GuiTextEditCtrl(xteleposy) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "117 319";
         extent = "68 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "y";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "228 290";
         extent = "28 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Z Pos";
         maxLength = "255";
      };
      new GuiTextEditCtrl(xteleposz) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "208 320";
         extent = "68 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "z";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "286 319";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "xtelepos();";
         helpTag = "0";
         text = "Teleport";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 391";
         extent = "162 28";
         minExtent = "8 2";
         visible = "1";
         command = "xclear();";
         helpTag = "0";
         text = "Destroy Own Bricks";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "103 92";
         extent = "86 22";
         minExtent = "8 2";
         visible = "1";
         command = "jump();";
         helpTag = "0";
         text = "Auto Jump";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 122";
         extent = "86 22";
         minExtent = "8 2";
         visible = "1";
         command = "xleavegame();";
         helpTag = "0";
         text = "Disconnect";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "197 92";
         extent = "86 22";
         minExtent = "8 2";
         visible = "1";
         command = "crouch();";
         helpTag = "0";
         text = "Auto Crouch";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "288 92";
         extent = "86 22";
         minExtent = "8 2";
         visible = "1";
         command = "jet();";
         helpTag = "0";
         text = "Auto Jet";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 92";
         extent = "86 22";
         minExtent = "8 2";
         visible = "1";
         command = "mousefire();";
         helpTag = "0";
         text = "Auto Fire";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "287 122";
         extent = "86 22";
         minExtent = "8 2";
         visible = "1";
         command = "xquit();";
         helpTag = "0";
         text = "Quit";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "196 122";
         extent = "86 22";
         minExtent = "8 2";
         visible = "1";
         command = "togglefilmmode();";
         helpTag = "0";
         text = "Film Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "103 122";
         extent = "86 22";
         minExtent = "8 2";
         visible = "1";
         command = "xmatrix();";
         helpTag = "0";
         text = "Matrix Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "22 33";
         extent = "59 18";
         minExtent = "8 2";
         visible = "1";
         variable = "Preff::x::Version";
         helpTag = "0";
         text = "Version:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(txtspawn) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "32 440";
         extent = "202 18";
         minExtent = "8 2";
         visible = "1";
         variable = "Preff::x::Spawnmsg";
         helpTag = "0";
         text = "Spawn Message";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "248 440";
         extent = "105 19";
         minExtent = "8 2";
         visible = "1";
         command = "xspawn();";
         helpTag = "0";
         text = "Set Spawn Message";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
