//118 left - 215 right
// first value left / right (horizontal position)
//second value vertical postition


//--- OBJECT WRITE BEGIN ---
new GuiControl(xservergui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "relative";
      position = "130 25";
      extent = "380 320";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "X Menu - Commands By MrX :: Server Options";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(xservergui);";

      new GuiButtonCtrl(btnPersonal) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "172 30";
         extent = "99 22";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(xgui,xservergui);";
         helpTag = "0";
         text = "Player Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnServer) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 30";
         extent = "99 22";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(xpersonalgui,xservergui);";
         helpTag = "0";
         text = "Personal Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "113 63";
         extent = "165 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Server Options :: XAdmin Controls";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "21 90";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "kickallserver();";
         helpTag = "0";
         text = "Kick All";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "149 90";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "xbanall();";
         helpTag = "0";
         text = "Ban All";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "265 90";
         extent = "100 19";
         minExtent = "8 2";
         visible = "1";
         command = "Xmuteall();";
         helpTag = "0";
         text = "Mute / Un-Mute All";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "87 485";
         extent = "207 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "MrX\'s Mods (C) - http://www.mrx-rtb.co.nr";
         maxLength = "255";
      };
      new GuiTextEditCtrl(xsvrmsg) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 127";
         extent = "221 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Server Message Here";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 125";
         extent = "83 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Server Message:";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "331 127";
         extent = "43 19";
         minExtent = "8 2";
         visible = "1";
         command = "xsvrmsg();";
         helpTag = "0";
         text = "Send";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(xadminmessage) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 167";
         extent = "221 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Admin Message Here";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 165";
         extent = "80 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Admin Message:";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "331 167";
         extent = "43 19";
         minExtent = "8 2";
         visible = "1";
         command = "xadminmsg();";
         helpTag = "0";
         text = "Send";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "108 316";
         extent = "175 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Server Options :: Host Only Controls";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "98 241";
         extent = "194 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Server Options :: Non - XAdmin Controls";
         maxLength = "255";
      };
      new GuiTextEditCtrl(xleavegamemsg) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 287";
         extent = "221 18";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::XLeaveGameMsg";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "78 265";
         extent = "108 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Leave Game Message";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "258 288";
         extent = "106 19";
         minExtent = "8 2";
         visible = "1";
         command = "xleavegame();";
         helpTag = "0";
         text = "Leave Game";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(xadminpass) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 409";
         extent = "221 18";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::XadminPassword";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "78 383";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "XAdmin Pass";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "258 408";
         extent = "106 19";
         minExtent = "8 2";
         visible = "1";
         command = "xadminpass();";
         helpTag = "0";
         text = "Set XAdmin Pass";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(xxadminmessage) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 205";
         extent = "221 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "XAdmin Message Here";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 203";
         extent = "87 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "XAdmin Message:";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "331 204";
         extent = "43 19";
         minExtent = "8 2";
         visible = "1";
         command = "xxadminmsg();";
         helpTag = "0";
         text = "Send";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(xautosavetxt) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 457";
         extent = "221 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "filename";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "78 433";
         extent = "58 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "XAuto Save";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "258 456";
         extent = "106 19";
         minExtent = "8 2";
         visible = "1";
         command = "xautosave();";
         helpTag = "0";
         text = "Enable Auto Save";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "22 33";
         extent = "59 18";
         minExtent = "8 2";
         visible = "1";
         variable = "Preff::x::Version";
         helpTag = "0";
         text = "Version:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "118 341";
         extent = "133 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Position Teleporting Options";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "258 362";
         extent = "106 19";
         minExtent = "8 2";
         visible = "1";
         command = "xupdatetp();";
         helpTag = "0";
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiRadioCtrl(XTPXadmin) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 358";
         extent = "89 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Xadmin Only";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(XTPAll) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "128 358";
         extent = "89 30";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::XTPAll";
         helpTag = "0";
         text = "All";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(XTPOff) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "188 358";
         extent = "89 30";
         minExtent = "8 2";
         visible = "1";
         variable = "preff::x::XTPOff";
         helpTag = "0";
         text = "Off";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
   };
};
//--- OBJECT WRITE END ---
