//--- OBJECT WRITE BEGIN ---
new GuiControl(admingui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "relative";
      position = "312 0";
      extent = "400 579";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "  Administrator Menu";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(admingui);";

      new GuiControl(AdminA) {
         profile = "GuiTextArrayProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 59";
         extent = "391 518";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";

         new GuiScrollCtrl(sclClientInfo) {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "7 217";
            extent = "122 65";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(lstPlayerInfo) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "120 2";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiControl() {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "13 454";
            extent = "103 17";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";

            new GuiTextCtrl(lblPersistenceName) {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "8 18";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               maxLength = "255";
            };
         };
         new GuiScrollCtrl(sclAdminPlayerList) {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "7 65";
            extent = "123 119";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(lstAdminPlayerList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "121 16";
               minExtent = "8 2";
               visible = "1";
               command = "admingui.onAdminPlayerListChanged();";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiButtonCtrl(btnJail) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "142 81";
            extent = "75 22";
            minExtent = "8 2";
            visible = "1";
            command = "jail();";
            helpTag = "0";
            text = "(Un)Jail";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(jailLength) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "219 83";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "5";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl(btnKick) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "142 103";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.kick();";
            helpTag = "0";
            text = "Kick";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnBan) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "142 125";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.ban();";
            helpTag = "0";
            text = "Ban";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(TxtReason) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "145 145";
            extent = "100 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "reason";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextCtrl(lblPTTAOptions) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "268 85";
            extent = "69 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "PTTA Options:";
            maxLength = "255";
         };
         new GuiButtonCtrl(btnPlayerOptions) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "142 184";
            extent = "105 33";
            minExtent = "8 2";
            visible = "1";
            command = "PlayerRights();";
            helpTag = "0";
            text = "Player Options";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl(lblAdminOperations) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "148 166";
            extent = "89 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Admin Operations:";
            maxLength = "255";
         };
         new GuiButtonCtrl(btnBringPlayer) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "142 239";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "PlayerToAdmin();";
            helpTag = "0";
            text = "Bring Player";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnGotoPlayer) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "142 261";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "AdminToPlayer();";
            helpTag = "0";
            text = "Goto Player";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(txtGiveMoney) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "218 219";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl(btnGrantCash) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "142 217";
            extent = "75 22";
            minExtent = "8 2";
            visible = "1";
            command = "giveMoney();";
            helpTag = "0";
            text = "Grant Cash";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnForceAdmin) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 6";
            extent = "384 18";
            minExtent = "8 2";
            visible = "1";
            command = "canvas.pushDialog(fAdmin);";
            helpTag = "0";
            text = "Force Admin";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl(lblPlayerPunishments) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "148 62";
            extent = "97 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Player Punishments:";
            maxLength = "255";
         };
         new GuiButtonCtrl(btnKill) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "262 103";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.kill();";
            helpTag = "0";
            text = "Kill";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiBitmapCtrl(bmpPTTA) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 65";
            extent = "99 22";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            bitmap = "./pttaguilogo.PNG";
            wrap = "0";
         };
         new GuiButtonCtrl(btnrespawn) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "262 125";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.respawn();";
            helpTag = "0";
            text = "Respawn";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnCopy) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "262 147";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.copy();";
            helpTag = "0";
            text = "Copy";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnChangeAppearance) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "262 261";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Change Appearance";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnBurn) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "262 239";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "admingui.burn();";
            helpTag = "0";
            text = "Burn";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnNoob) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "262 195";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "admingui.noob();";
            helpTag = "0";
            text = "Noob";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnSlap) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "262 217";
            extent = "75 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.slap();";
            helpTag = "0";
            text = "Slap";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(txtSlapDamage) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "339 219";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "5";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextCtrl(lblXMenuOptions) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "268 175";
            extent = "76 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "XMenu Options:";
            maxLength = "255";
         };
         new GuiTextCtrl(lblHeaderPlayerOptions) {
            profile = "GuiMediumTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 30";
            extent = "138 28";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Player Options";
            maxLength = "255";
         };
         new GuiTextCtrl(lblSepPlayerOptions) {
            profile = "GuiMediumTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "7 30";
            extent = "372 28";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "_______________________________";
            maxLength = "255";
         };
         new GuiTextCtrl(lblHeaderServerOptions) {
            profile = "GuiMediumTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 290";
            extent = "141 28";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Server Options";
            maxLength = "255";
         };
         new GuiTextCtrl(lblSepServerOptions) {
            profile = "GuiMediumTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "7 290";
            extent = "372 28";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "_______________________________";
            maxLength = "255";
         };
         new GuiTextCtrl(lblPersistence) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "18 435";
            extent = "60 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Persistence:";
            maxLength = "255";
         };
         new GuiButtonCtrl(btnCustomPersistence) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 472";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "kick();";
            helpTag = "0";
            text = "Setup Load/Save";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnPersistenceSave) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 494";
            extent = "52 22";
            minExtent = "8 2";
            visible = "1";
            command = "kick();";
            helpTag = "0";
            text = "Save";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnBrickLimits) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 343";
            extent = "105 44";
            minExtent = "8 2";
            visible = "1";
            command = "kick();";
            helpTag = "0";
            text = "Brick Limits";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl(lblMapOptions) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "18 325";
            extent = "63 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Map Options:";
            maxLength = "255";
         };
         new GuiButtonCtrl(btnClearBricks) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 387";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "admingui.clearAllBricks();";
            helpTag = "0";
            text = "Clear Bricks";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnChangeMap) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 409";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "canvas.pushDialog(Changemap);";
            helpTag = "0";
            text = "Change Map";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnPersistenceLoad) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "65 494";
            extent = "52 22";
            minExtent = "8 2";
            visible = "1";
            command = "kick();";
            helpTag = "0";
            text = "Load";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnAuditLog) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "291 494";
            extent = "76 22";
            minExtent = "8 2";
            visible = "1";
            command = "kick();";
            helpTag = "0";
            text = "Audit Log";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl(lblServerOptions) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "148 325";
            extent = "76 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Server Options:";
            maxLength = "255";
         };
         new GuiButtonCtrl(btnToggleForceAdmin) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "142 343";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.changePref(\"AdminForce\");";
            helpTag = "0";
            text = "Force Admin";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(btnToggleForceXAdmin) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "142 365";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.changePref(\"XAdminForce\");";
            helpTag = "0";
            text = "Force XAdmin";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(btnToggleSuicide) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "142 387";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.changePref(\"Suicide\");";
            helpTag = "0";
            text = "Suicide";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(btnToggleSitFreeze) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "142 409";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.changePref(\"SitFreeze\");();";
            helpTag = "0";
            text = "Sit/Freeze";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(btntogglepm) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "262 343";
            extent = "52 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.changePref(\"PM\");";
            helpTag = "0";
            text = "PM";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(btnToggleChat) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "315 343";
            extent = "52 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.changePref(\"Chat\");";
            helpTag = "0";
            text = "Chat";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(btnToggleNameMonitor) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "262 387";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.changePref(\"NameMonitor\");";
            helpTag = "0";
            text = "Name Monitor";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(btnToggleSlashCommand) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "142 431";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.changePref(\"SlashCommand\");";
            helpTag = "0";
            text = "Slash Commands";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(btnToggleImposterMonitor) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "262 365";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.changePref(\"ImposterMonitor\");";
            helpTag = "0";
            text = "Imposter Monitor";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(btnBanManagement) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "142 494";
            extent = "149 22";
            minExtent = "8 2";
            visible = "1";
            command = "kick();";
            helpTag = "0";
            text = "Ban Management";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnAdvServerOptions) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "142 472";
            extent = "225 22";
            minExtent = "8 2";
            visible = "1";
            command = "kick();";
            helpTag = "0";
            text = "Advanced Server Options";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnToggleInventory) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "262 431";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.changePref(\"Inventory\");";
            helpTag = "0";
            text = "Inventory";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(btnToggleFallDamage) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "262 409";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.changePref(\"FallDamage\");";
            helpTag = "0";
            text = "Fall Damage";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(btnJetLag) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "262 321";
            extent = "75 22";
            minExtent = "8 2";
            visible = "1";
            command = "adminGui.jetlag();";
            helpTag = "0";
            text = "Jetlag";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl(lblClientInformation) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 196";
            extent = "85 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Client Information:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtJetlag) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "339 323";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "35";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
      };
      new GuiButtonCtrl() {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 36";
         extent = "96 24";
         minExtent = "8 2";
         visible = "1";
         command = "playerA.setvisible(true);minigamesA.setvisible(false);teamsA.setVisible(false);AdminA.setVisible(false);";
         helpTag = "0";
         text = "Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 36";
         extent = "96 24";
         minExtent = "8 2";
         visible = "1";
         command = "playerA.setvisible(false);minigamesA.setvisible(true);teamsA.setVisible(false);AdminA.setVisible(false);";
         helpTag = "0";
         text = "Minigames";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "296 36";
         extent = "96 24";
         minExtent = "8 2";
         visible = "1";
         command = "playerA.setvisible(false);minigamesA.setvisible(false);teamsA.setVisible(true);AdminA.setVisible(false);";
         helpTag = "0";
         text = "Teams";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 36";
         extent = "96 24";
         minExtent = "8 2";
         visible = "1";
         command = "playerA.setvisible(false);minigamesA.setvisible(false);teamsA.setVisible(false);AdminA.setVisible(true);";
         helpTag = "0";
         text = "Admin";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(PlayerA) {
         profile = "GuiTextArrayProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 59";
         extent = "391 506";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 22";
            extent = "228 279";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(AP_PlayerStatus) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "226 2";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 120 200";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "7 4";
            extent = "63 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Player Name:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "129 4";
            extent = "33 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Friend:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "207 4";
            extent = "26 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Safe:";
            maxLength = "255";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 300";
            extent = "230 30";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'togglesecure\');";
            helpTag = "0";
            text = "Toggle Secure";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "244 18";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "ToggleFriend();";
            helpTag = "0";
            text = "Make Friend";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "244 48";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "ToggleSafe();";
            helpTag = "0";
            text = "Make Safe";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 423";
            extent = "106 30";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoServer(\'clearOwnBricks\');canvas.popDialog(adminGui);";
            helpTag = "0";
            text = "Destroy Own";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "141 423";
            extent = "106 30";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoServer(\'colourOwnBricks\');";
            helpTag = "0";
            text = "Color Own";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "247 423";
            extent = "106 30";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'toggleautocolor\');";
            helpTag = "0";
            text = "Toggle Autocolor";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(txtBrickMessage) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 452";
            extent = "317 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "141 473";
            extent = "106 30";
            minExtent = "8 2";
            visible = "1";
            command = "SetBrickMessage();";
            helpTag = "0";
            text = "Set Message";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "244 123";
            extent = "96 18";
            minExtent = "8 2";
            visible = "1";
            command = "playergivemoney();";
            helpTag = "0";
            text = "Give Cash";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "347 122";
            extent = "8 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "$";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtPlayerGiveMoney) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "355 123";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "244 191";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "ignore();";
            helpTag = "0";
            text = "Ignore";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "244 300";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "openclose(appearance,playergui);";
            helpTag = "0";
            text = "Appearance";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiControl(minigamesA) {
         profile = "GuiTextArrayProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 59";
         extent = "391 506";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";

         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 0";
            extent = "385 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Only one Minigame can run at once, except Deathmatch and Cops and Robbers.";
            maxLength = "255";
         };
         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 18";
            extent = "206 485";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOn";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(AM_MinigameList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "187 48";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "233 32";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "MinigameOptions();";
            helpTag = "0";
            text = "Open Options";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "215 74";
            extent = "174 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "All you need to do is select a Game-";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "215 88";
            extent = "162 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Mode from the List to the Left and";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "215 102";
            extent = "152 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "press the Open Options Button.";
            maxLength = "255";
         };
         new GuiMLTextCtrl(AM_MinigameDesc) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "218 255";
            extent = "164 14";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
         new GuiBitmapCtrl(AM_MinigamePic) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "232 124";
            extent = "128 128";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            bitmap = "./GameModePreviews/deathmatch.png";
            wrap = "0";
         };
      };
      new GuiControl(teamsA) {
         profile = "GuiTextArrayProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 59";
         extent = "391 506";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 22";
            extent = "176 346";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(AT_playerTeams) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "174 16";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 90";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 3";
            extent = "119 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Name:                    Team:";
            maxLength = "255";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 37";
            extent = "74 24";
            minExtent = "8 2";
            visible = "1";
            command = "setTeam();";
            helpTag = "0";
            text = "Set Team";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 61";
            extent = "74 24";
            minExtent = "8 2";
            visible = "1";
            command = "RemTeam();";
            helpTag = "0";
            text = "Remove";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "191 19";
            extent = "56 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Admin Ops:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "191 157";
            extent = "56 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Player Ops:";
            maxLength = "255";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 174";
            extent = "74 24";
            minExtent = "8 2";
            visible = "1";
            command = "JoinTeam();";
            helpTag = "0";
            text = "Join Team";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 198";
            extent = "74 24";
            minExtent = "8 2";
            visible = "1";
            command = "LeaveTeam();";
            helpTag = "0";
            text = "Leave Team";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "191 303";
            extent = "52 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Team Ops:";
            maxLength = "255";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 344";
            extent = "74 24";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'lockTeams\');";
            helpTag = "0";
            text = "Lock Teams";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 320";
            extent = "74 24";
            minExtent = "8 2";
            visible = "1";
            command = "RemoveTeam();";
            helpTag = "0";
            text = "Delete Team";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "252 22";
            extent = "133 346";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(AT_Teams) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "131 2";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 422";
            extent = "64 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Create Team:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtAddTeam) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "163 439";
            extent = "84 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "137 461";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "AddTeam();";
            helpTag = "0";
            text = "Create";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
   };
};
//--- OBJECT WRITE END ---
