//--- OBJECT WRITE BEGIN ---
new GuiControl(BACsM) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "RTBGuiWindowProfile";
      horizSizing = "right";
      vertSizing = "center";
      position = "308 208";
      extent = "248 351";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(BACsM);";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 79";
         extent = "244 270";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "~/client/Menu.png";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 30";
         extent = "244 49";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "~/client/MenuName.png";
         wrap = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 130";
         extent = "105 28";
         minExtent = "8 2";
         visible = "1";
         command = "crouch();";
         helpTag = "0";
         text = "Auto crouch";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "129 220";
         extent = "105 58";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(botopgui,BACsM);";
         helpTag = "0";
         text = "open BOTGUI";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "128 100";
         extent = "105 43";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(cat,BACsM);";
         helpTag = "0";
         text = "Chat Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "129 310";
         extent = "105 28";
         minExtent = "8 2";
         visible = "1";
         command = "onChatMessage(detag(\"Server Ping is\" SPC serverconnection.getping()), 0, 0);";
         helpTag = "0";
         text = "get Server Ping";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 310";
         extent = "105 28";
         minExtent = "8 2";
         visible = "1";
         command = "onChatMessage(detag(\"Server\" SPC serverconnection.getaddress()), 0, 0);";
         helpTag = "0";
         text = "get Server IP:Port";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 160";
         extent = "105 28";
         minExtent = "8 2";
         visible = "1";
         command = "mousefire();";
         helpTag = "0";
         text = "Auto fire";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 100";
         extent = "105 28";
         minExtent = "8 2";
         visible = "1";
         command = "jet();";
         helpTag = "0";
         text = "Auto jet";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "128 145";
         extent = "105 43";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(cat,BACsM);";
         helpTag = "0";
         text = "Transform me MENU";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 250";
         extent = "105 28";
         minExtent = "8 2";
         visible = "1";
         command = "onChatMessage(detag(\"Server Ping is\" SPC serverconnection.getping()), 0, 0);";
         helpTag = "0";
         text = "XPTTA Client Menu";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 220";
         extent = "105 28";
         minExtent = "8 2";
         visible = "1";
         command = "onChatMessage(detag(\"Server Ping is\" SPC serverconnection.getping()), 0, 0);";
         helpTag = "0";
         text = "XPTTA Server Menu";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

function BACsM::toggle(%this)
{
   if (%this.isAwake())
      Canvas.popDialog(%this);
   else
      Canvas.pushDialog(%this);
}
