//--- OBJECT WRITE BEGIN ---
new GuiControl(BanListUI) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "235 310";
      extent = "514 248";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Ban Management";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 50";
         extent = "487 114";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiControl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "110 23";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
         };
         new GuiControl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "111 1";
            extent = "110 23";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
         };
         new GuiControl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "221 1";
            extent = "90 23";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
         };
         new GuiControl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "311 1";
            extent = "158 23";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
         };
      };
      new GuiTextCtrl(lblBannedName) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 31";
         extent = "27 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Name";
         maxLength = "255";
      };
      new GuiTextCtrl(lblBannedIP) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "121 31";
         extent = "53 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "IP Address";
         maxLength = "255";
      };
      new GuiTextCtrl(lblBanDurationMinutes) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "231 31";
         extent = "70 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Duration (min.)";
         maxLength = "255";
      };
      new GuiTextCtrl(lblBanReason) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "321 31";
         extent = "37 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Reason";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnUnban) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 192";
         extent = "218 22";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Unban";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnExtendBan) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "394 218";
         extent = "86 22";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Extend";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(txtBanName) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 170";
         extent = "110 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtBanIP) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "120 170";
         extent = "110 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtBanDuration) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 170";
         extent = "90 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtBanReason) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "320 170";
         extent = "160 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(btnNewBan) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "232 192";
         extent = "248 22";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Ban With Provided Settings";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(txtBanExtensionDuration) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "306 220";
         extent = "35 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl(lblBanMinute) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "348 219";
         extent = "40 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "minutes.";
         maxLength = "255";
      };
      new GuiTextCtrl(lblBanExtend) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "232 219";
         extent = "71 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Extend ban for";
         maxLength = "255";
      };
      new GuiTextCtrl(lblBanExpirationDate) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 219";
         extent = "8 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
