//--- OBJECT WRITE BEGIN ---
new GuiControl(PersistenceSaveUI) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "153 113";
      extent = "334 253";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Save Persistence";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiBitmapCtrl(bmpMissionPreview) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 40";
         extent = "100 73";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         wrap = "0";
      };
      new GuiTextCtrl(lblMissionName) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "114 40";
         extent = "65 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "mission name";
         maxLength = "255";
      };
      new GuiScrollCtrl(sclMissionList) {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 144";
         extent = "314 76";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
      };
      new GuiTextEditCtrl(txtPersistenceName) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 224";
         extent = "179 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl(lblPersistenceFiles) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 120";
         extent = "85 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Persistence Files:";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnSavePersistence) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 222";
         extent = "129 22";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Save";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl(lblMinute) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "253 62";
         extent = "34 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "minute.";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(chkShouldAutosave) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "114 64";
         extent = "94 14";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Autosave every";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(chkShouldSavePrivateCopy) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "114 98";
         extent = "107 14";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Save Private Copy";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(chkIsPublic) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "114 81";
         extent = "48 14";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Public";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextEditSliderCtrl(scrtxtAutosaveInterval) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "207 66";
         extent = "41 14";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         format = "%3.0f";
         range = "0.000000 60.000000";
         increment = "1";
      };
   };
};
//--- OBJECT WRITE END ---
