//--- OBJECT WRITE BEGIN ---
new GuiControl(PersistenceLoadUI) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "153 107";
      extent = "334 266";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Load Persistence";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiBitmapCtrl(bmpMissionPreview) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 40";
         extent = "100 73";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         wrap = "0";
      };
      new GuiTextCtrl(lblMissionName) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "114 40";
         extent = "65 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "mission name";
         maxLength = "255";
      };
      new GuiScrollCtrl(sclMissionList) {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 144";
         extent = "314 76";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
      };
      new GuiTextCtrl(lblMissionName) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 120";
         extent = "85 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Persistence Files:";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnLoadPersistence) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 222";
         extent = "129 22";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Load";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiCheckBoxCtrl(chkShouldClearBricks) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "114 98";
         extent = "100 14";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Clear Bricks First";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(chkShouldShowPrivatePersistences) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 225";
         extent = "121 14";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Private Persistences";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(chkShouldShowAutosaves) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 242";
         extent = "77 14";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Autosaves";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(chkShouldClearBricks) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "114 83";
         extent = "105 14";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Reset Baseplates";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
   };
};
//--- OBJECT WRITE END ---
