==PLAYING RTB==

To play this game, simply run "Play RTB".

Should that not work for you:

1) Right click Play RTB.bat
2) Select properties
3) Go to compatibility
4) Run it for compatibility mode - Windows XP - Service Pack 3
5) Run this program as an administrator


==DOCUMENTATION / HELP==

For instructions and tips in general, refer to the MANUALS folder. 

It contains a valuable asset of knowledge relating to the XMENU and BAC'S PACK modpacks.

In-game, press F1 to access the help menu, where more information is stored.


==COMMUNITY==

To stay in touch with the RTB / v0002 community, there are several websites that are still active:


Discord Server - https://discord.gg/9mEXtND

A discord server housing everything v0002; RTB, TBM, AIO etc. All are welcome.
--------------------------------------------------------------------------------------------

RTB Forums - http://s3.zetaboards.com/AndoRTB/index/

A forum for RTB 1.045 created by Android in 2009, active until about 2011 in which it was abandoned. Still, a useful resource for RTB information. Feel free to necro.
--------------------------------------------------------------------------------------------


Seph's V0002 Archive - http://sephrtbmods.webs.com/

Sephiroth's archive and library for v0002 content. Active for a decade and still being updated.

In addendum, nigger farts.
