//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(MainMenuGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./background.jpg";
   useVariable = "0";
   tile = "0";

   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "5 5";
      extent = "187 25";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.setContent(startMissionGui);";
      helpTag = "0";
      text = "START SERVER";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "5 35";
      extent = "187 26";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.setContent(JoinServerGui);";
      helpTag = "0";
      text = "Join Server...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "108 535";
      extent = "97 20";
      minExtent = "8 8";
      visible = "1";
      command = "getHelp(\"RTB - 01. Welcome\");";
      helpTag = "0";
      text = "Help...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "9 535";
      extent = "97 20";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.pushdialog(appearance);";
      helpTag = "0";
      text = "Appearance...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "874 728";
      extent = "140 30";
      minExtent = "8 2";
      visible = "1";
      command = "Canvas.setcontent(rssgui);";
      helpTag = "0";
      text = "Live News Feeds";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "8 557";
      extent = "196 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(optionsDlg);";
      helpTag = "0";
      text = "Options...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "8 580";
      extent = "197 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(recordingsDlg);";
      helpTag = "0";
      text = "Recordings...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "161 625";
      extent = "136 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(aboutDlg);";
      helpTag = "0";
      text = "About...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "8 605";
      extent = "43 157";
      minExtent = "8 8";
      visible = "1";
      command = "quit();";
      helpTag = "0";
      text = "Quit";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "52 605";
      extent = "47 156";
      minExtent = "8 8";
      visible = "1";
      command = "canvas.pushDialog(guilobby);";
      helpTag = "0";
      text = "IRC";
      groupNum = "-1";
      buttonType = "PushButton";
   };
};
//--- OBJECT WRITE END ---
