>>EXIT<<
Name: Noob ip:  Time Exited: 245.234009 bricks placed: 0 Kicked/Banned?: No
>>EXIT<<
Name: Noob ip:  Time Exited: 525.054016 bricks placed: 0 Kicked/Banned?: No
>>EXIT<<
Name: Blockdude ip:  Time Exited: 3512.158203 bricks placed: 0 Kicked/Banned?: No
>>EXIT<<
Name: Blockdude ip:  Time Exited: 312.903015 bricks placed: 0 Kicked/Banned?: No
>>EXIT<<
Name: Blockdude ip:  Time Exited: 52.629002 bricks placed: 0 Kicked/Banned?: No
>>EXIT<<
Name: Blockdude ip:  Time Exited: 289.142029 bricks placed: 0 Kicked/Banned?: No
