//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      CTF_scoreLimit = "5";
      cdTrack = "2";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
         desc0 = "More plates: More fun!\n\nThis map is part of Bleh\'s Map Revival Project.";
         name = "Bedroom XXXL";
         descLines = "2";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Sky_Blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "600";
      fogDistance = "500";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.300000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "90.9026 -119.026 137.415";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            locked = "false";
      };
   };
   new WheeledVehicle() {
      position = "0 0 -1.18326e+007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "1467";
   };
   new InteriorInstance() {
      position = "48.9485 -118.604 198.779";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/lego/bedroom.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "46 -83 136.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up13 = "2099";
         upSize = "14";
         up11 = "1895";
         up1 = "1844";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up10 = "1893";
   };
   new Item() {
      position = "44.022 -112.274 136.23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "37.6235 -111.548 136.233";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "37.9898 -101.402 137.152";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sprayCan";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "62.394 -112.993 136.389";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x8";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "35.8436 -112.594 136.231";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4x5window";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "51.3132 -114.437 136.331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate6x12";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "56.035 -111.853 136.361";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "221.716 -97.5876 277.726";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "hammer";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "221.936 -94.3083 277.788";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "bow";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "215.919 -94.8454 278.691";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "spear";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "46 -99 136.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up13 = "2099";
         upSize = "14";
         up11 = "1895";
         up1 = "1844";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up10 = "1893";
   };
   new Item() {
      position = "36.6132 -101.057 137.628";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "hammer";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "41.3195 -112.527 136.338";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "-5 -146 158.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "13";
         up11 = "1895";
         up1 = "1844";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up10 = "1893";
   };
   new StaticShape() {
      position = "-37 -16 168.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "13";
         up11 = "1895";
         up1 = "1844";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up10 = "1893";
   };
   new Item() {
      position = "-23.0958 -18.6296 169.847";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sprayCan";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "59.124 -113.683 136.491";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x10";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "72.9375 -109.13 136.492";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "65.3299 -111.911 136.403";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x6";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-24.3419 -18.4136 170.142";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "hammer";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "48.8501 -112.113 136.392";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "46.6022 -112.259 136.399";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-12.1876 -151.253 160.102";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "hammer";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-10.9217 -151.087 160.008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sprayCan";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "68.0079 -110.772 136.364";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "70.5564 -109.657 136.482";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "30 -83 136.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up13 = "2099";
         upSize = "14";
         up11 = "1895";
         up1 = "1844";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up10 = "1893";
   };
   new StaticShape() {
      position = "30 -99 136.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up13 = "2099";
         upSize = "20";
         up17 = "2193";
         up11 = "1895";
         up1 = "1844";
         up16 = "2187";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up18 = "2199";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up19 = "2205";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up15 = "2185";
         up14 = "2123";
         up10 = "1893";
   };
   new Item() {
      position = "-4.71217 -164.899 159.17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-2.46427 -164.753 159.163";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-4.62787 -157.961 159.004";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-1.60696 -158.831 159.109";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "0.569534 -170.2 159.253";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-1.97896 -171.315 159.135";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-4.65697 -172.454 159.174";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x6";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "2.95062 -169.673 159.263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-10.8629 -174.226 159.262";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x10";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-8.22177 -158.04 159.132";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-12.9436 -160.624 159.102";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate6x12";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-11.1655 -166.005 159.002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4x5window";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-7.59287 -173.536 159.16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x8";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-6.82067 -164.898 159.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-39.1275 -35.6677 168.897";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-36.6674 -33.5956 168.89";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-25.8381 -28.6971 168.738";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-22.8242 -27.8436 168.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-26.4603 -32.6503 168.98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-29.0088 -33.7653 168.862";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-31.6868 -34.9043 168.901";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x6";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-24.0792 -32.1233 168.99";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-41.3401 -36.0559 168.989";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x10";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-35.2516 -20.4903 168.859";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-39.9734 -23.0743 168.829";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate6x12";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-41.0692 -28.1899 168.729";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4x5window";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-34.6227 -35.9863 168.887";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x8";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-38.846 -31.6783 168.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "47.9247 31.4995 178.906";
      rotation = "1 0 0 0";
      scale = "32 32 35.6979";
      dataBlock = "glassA";
   };
   new StaticShape() {
      position = "15.7247 31.4995 179.03";
      rotation = "1 0 0 0";
      scale = "32 32 35.6979";
      dataBlock = "glassA";
   };
   new StaticShape() {
      position = "15.7247 31.4995 215.657";
      rotation = "1 0 0 0";
      scale = "32 32 35.6979";
      dataBlock = "glassA";
   };
   new StaticShape() {
      position = "47.9247 31.4995 215.978";
      rotation = "1 0 0 0";
      scale = "32 32 35.6979";
      dataBlock = "glassA";
   };
   new StaticShape() {
      position = "62 -99 136.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up13 = "2099";
         upSize = "14";
         up11 = "1895";
         up1 = "1844";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up10 = "1893";
   };
   new StaticShape() {
      position = "62 -83 136.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up13 = "2099";
         upSize = "14";
         up11 = "1895";
         up1 = "1844";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up10 = "1893";
   };
   new StaticShape() {
      position = "62 -67 136.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up13 = "2099";
         upSize = "14";
         up11 = "1895";
         up1 = "1844";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up10 = "1893";
   };
   new StaticShape() {
      position = "46 -67 136.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up13 = "2099";
         upSize = "14";
         up11 = "1895";
         up1 = "1844";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up10 = "1893";
   };
   new StaticShape() {
      position = "30 -67 136.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up13 = "2099";
         upSize = "14";
         up11 = "1895";
         up1 = "1844";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up10 = "1893";
   };
   new StaticShape() {
      position = "-5 -130 158.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "13";
         up11 = "1895";
         up1 = "1844";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up10 = "1893";
   };
   new StaticShape() {
      position = "-21 -130 158.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "13";
         up11 = "1895";
         up1 = "1844";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up10 = "1893";
   };
   new StaticShape() {
      position = "-21 -146 158.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "13";
         up11 = "1895";
         up1 = "1844";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up10 = "1893";
   };
   new Item() {
      position = "76.4565 -101.363 137.152";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sprayCan";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "75.0799 -101.018 137.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "hammer";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "81.6107 -98.0885 138.736";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "spear";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "81.8978 -95.8684 137.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "bow";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "-37 0 168.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "13";
         up11 = "1895";
         up1 = "1844";
         up3 = "1857";
         up9 = "1891";
         up6 = "1874";
         up2 = "1855";
         up8 = "1889";
         up = "1842";
         up5 = "1872";
         up7 = "1876";
         up4 = "1870";
         up12 = "2207";
         up10 = "1893";
   };
};
//--- OBJECT WRITE END ---
