//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
         name = "Bridge Building Map";
         descLines = "2";
         desc0 = "Just a place to build bridges.  Get it at www.blockheadbleh.co.nr!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "fps/data/skies/sky_blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "400";
      fogDistance = "300";
      fogColor = "0.600000 0.700000 0.900000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.900000 0.900000 0.800000 1.000000";
      ambient = "0.550000 0.550000 0.550000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "fps/data/terrains/details/detail1";
      terrainFile = "./bridges.ter";
      squareSize = "8";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-35.931 -145.893 310";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "15";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            locked = "false";
            homingCount = "0";
      };
   };
   new WaterBlock() {
      position = "-8 -200 -400";
      rotation = "1 0 0 0";
      scale = "2048 2048 650";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/Water01";
      ShoreTexture = "~/data/water/Water01";
      submergeTexture[0] = "rtb/data/water/water03";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "40";
      waveMagnitude = "4";
      surfaceOpacity = "1";
      envMapIntensity = "0.4";
      TessSurface = "30";
      TessShore = "30";
      SurfaceParallax = "0.5";
      FlowAngle = "15";
      FlowRate = "10";
      DistortGridScale = "0";
      DistortMag = "2";
      DistortTime = "80";
      ShoreDepth = "4";
      DepthGradient = "1";
      MinAlpha = "0.25";
      MaxAlpha = "0.7";
      removeWetEdges = "0";
         params2 = "0.39 0.39 0.2 0.133";
         envMapTexture = "fps/data/skies/sunset_0007";
         textureSize = "32 32";
         params3 = "1.21 -0.61 0.13 -0.33";
         extent = "100 100 10";
         floodFill = "1";
         params0 = "0.32 -0.67 0.066 0.5";
         seedPoints = "0 0 1 0 1 1 0 1";
         params1 = "0.63 -2.41 0.33 0.21";
   };
};
//--- OBJECT WRITE END ---
schedule( 3000, 0, BridgesLoadexec);
function BridgesLoadexec()
{
	exec("rtb/data/missions/Bridgesbaseplates.persistence");
	messageAll("MsgPersistence", "\c2Thank you for downloading Bleh7777's Bridge Building Map.  Get more maps at www.blockheadbleh.co.nr!.");
}
