//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      CTF_scoreLimit = "5";
      cdTrack = "2";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
         descLines = "2";
         name = "Builders Hills beta 2";
         desc0 = "\c1 Author: Chronic667\n\nThis map is part of Bleh\'s Map Revival Project.";
   };
   new MissionArea(MissionArea) {
      area = "-512 -624 912 1104";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "40.1435 -207.962 93.1279";
      rotation = "0 0 1 59.5876";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_spooky3/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "rtb/data/terrains/details/detail1";
      terrainFile = "./BuildersHills_beta2.ter";
      squareSize = "8";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-24.9356 -158.589 91.015";
         rotation = "0 0 1 217.152";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            locked = "false";
      };
   };
   new StaticShape() {
      position = "49.4239 -204.921 90.4213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "49.4239 -188.931 90.4213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "33.4399 -188.932 90.4213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "33.4399 -204.921 90.4213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "49.4236 -220.919 90.4213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "33.4396 -220.919 90.4213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "17.4399 -204.921 90.4213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "17.4399 -188.932 90.4213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "17.4399 -220.919 90.4213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-240.643 -150.677 141.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-240.64 -134.68 141.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-256.64 -150.677 141.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-256.64 -134.68 141.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "1.81854 82.3786 138.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "17.8156 82.3786 138.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "17.8186 98.3756 138.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "1.81854 98.3756 138.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new SimGroup(Brick_group1) {

      new Item() {
         position = "36.8827 -237.536 90.4949";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "brick2x2";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "37.5525 -243.482 90.4949";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "brick2x4";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "40.6756 -237.24 90.7329";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "brick1x1";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "41.3183 -242.851 90.4949";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "brick1x2";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "41.8597 -247.513 90.4949";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "brick1x4";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "37.6433 -247.571 90.4949";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "brick1x4x5window";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "45.2143 -237.63 90.3319";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate1x1";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "51.2886 -237.777 90.7319";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate1x2";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "52.0263 -243.344 90.7319";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate1x4";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "47.2673 -243.211 90.7319";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate1x6";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "48.2103 -247.933 90.7319";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate1x8";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "52.6559 -253.642 90.8949";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate1x10";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "52.2429 -248.256 90.7319";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate2x4";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "43.5943 -255.753 90.7319";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate6x12";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "31.3601 -237.803 91.3949";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "hammer";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "31.9393 -240.607 91.3949";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "sprayCan";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
   };
   new SimGroup(Brick_group2) {

      new Item() {
         position = "-273.236 -128.119 142.057";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "brick2x2";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-279.204 -128.556 142.457";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "brick2x4";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-273.089 -131.921 142.295";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "brick1x1";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-278.72 -132.343 142.457";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "brick1x2";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-283.4 -132.702 142.457";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "brick1x4";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-283.293 -128.486 142.457";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "brick1x4x5window";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-273.657 -136.441 142.694";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "plate1x1";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-274.041 -142.505 142.694";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "plate1x2";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-279.633 -143.024 142.694";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "plate1x4";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-279.313 -138.274 142.694";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "plate1x6";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-284.069 -139.031 142.694";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "plate1x8";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-289.948 -143.249 142.857";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "plate1x10";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-284.55 -143.048 142.694";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "plate2x4";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-291.702 -134.112 142.694";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "plate6x12";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-272.086 -122.623 142.957";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "hammer";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "-274.911 -123.092 142.957";
         rotation = "0 0 1 2.68172";
         scale = "1 1 1";
         dataBlock = "sprayCan";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
   };
   new SimGroup(Brick_group3) {

      new Item() {
         position = "51.4827 106.664 138.895";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "brick2x2";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "52.1525 100.718 138.895";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "brick2x4";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "55.2756 106.96 139.133";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "brick1x1";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "55.9183 101.349 138.895";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "brick1x2";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "56.4597 96.687 138.895";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "brick1x4";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "52.2433 96.629 138.895";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "brick1x4x5window";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "59.8143 106.57 138.732";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate1x1";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "65.8886 106.423 138.732";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate1x2";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "66.6263 100.856 138.732";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate1x4";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "61.8673 100.989 138.732";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate1x6";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "62.8103 96.267 138.732";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate1x8";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "67.2559 90.558 138.895";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate1x10";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "66.8429 95.944 138.732";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate2x4";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "58.1943 88.447 138.732";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "plate6x12";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "45.9601 106.397 139.795";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "hammer";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
      new Item() {
         position = "46.5393 103.593 139.795";
         rotation = "0 0 -1 89.5644";
         scale = "1 1 1";
         dataBlock = "sprayCan";
         collideable = "0";
         static = "1";
         rotate = "0";
      };
   };
   new Item() {
      position = "-256.455 -159.258 142.779";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "axe";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-255.091 -159.261 142.735";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sword";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-253.745 -159.456 143.748";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "spear";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-252.141 -159.34 143.048";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "bow";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "30.7956 -235.691 91.575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "bow";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "29.1908 -235.807 92.275";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "spear";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "27.8454 -235.612 91.2622";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sword";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "26.4815 -235.609 91.3058";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "axe";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
};
//--- OBJECT WRITE END ---
