//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      CTF_scoreLimit = "5";
      musicTrack = "lush";
      cdTrack = "2";

   new ScriptObject(MissionInfo) {
         desclines = "3";
         desc0 = "This is an edited version of Happy Valley. The safe zones are marked off. Use the world editor to learn how to place them. Map By Wedge";
         name = "Death Valley";
         bitmap = "deathvalley";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "877";
      fogDistance = "255";
      fogColor = "0.830000 0.740000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.910000 0.700000 0.500000 1.000000";
      useSkyTextures = "0";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.530786 0.292587 -0.795399";
      color = "1.000000 0.730000 0.660000 1.000000";
      ambient = "0.600000 0.450000 0.460000 1.000000";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
         position = "0 0 0";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./deathvalley.ter";
      squareSize = "8";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-43.052 -200.547 90.2868";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            locked = "false";
            homingCount = "0";
      };
      new SpawnSphere() {
         position = "324.6 -456.8 168.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "8";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new WaterBlock() {
      position = "1976 -720 -77.882";
      rotation = "1 0 0 0";
      scale = "2048 2048 148";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/canal_water";
      ShoreTexture = "~/data/water/water_spec";
      submergeTexture[0] = "~/data/water/water03";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "40";
      waveMagnitude = "2";
      surfaceOpacity = "1";
      envMapIntensity = "0.15";
      TessSurface = "30";
      TessShore = "30";
      SurfaceParallax = "0.5";
      FlowAngle = "150";
      FlowRate = "0.014";
      DistortGridScale = "0.12";
      DistortMag = "0.001";
      DistortTime = "100";
      ShoreDepth = "4";
      DepthGradient = "1";
      MinAlpha = "0.25";
      MaxAlpha = "0.7";
      removeWetEdges = "0";
         envMapTexture = "fps/data/skies/sunset_0007";
         params0 = "0.32 -0.67 0.066 0.5";
         params1 = "0.63 -2.41 0.33 0.21";
         params3 = "1.21 -0.61 0.13 -0.33";
         params2 = "0.39 0.39 0.2 0.133";
         seedPoints = "0 0 1 0 1 1 0 1";
         floodFill = "1";
         extent = "100 100 10";
         textureSize = "32 32";
   };
   new WheeledVehicle() {
      position = "0 0 -7.5503e+007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         client = "1457";
         initialPosition = "  ";
   };
   new StaticShape() {
      position = "-30 -230.8 85.868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-30 -210.8 85.8368";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-30 -190.8 85.825";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new Trigger() {
      position = "-86.5438 -164.958 85.5028";
      rotation = "1 0 0 0";
      scale = "75 75 75";
      dataBlock = "SafeTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-63.7644 -191.747 85.9177";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-63.7644 -231.747 86.1607";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new Trigger() {
      position = "277.961 -418.717 158.182";
      rotation = "1 0 0 0";
      scale = "75 75 75";
      dataBlock = "SafeTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "300.74 -445.506 167.997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "300.74 -485.506 168.24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "334.505 -444.559 167.904";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "334.505 -464.559 167.916";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "334.505 -484.559 167.947";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new TSStatic() {
      position = "70.8145 -77.4918 91.6573";
      rotation = "0 0 -1 76.2034";
      scale = "1 1.43159 2.61944";
      shapeName = "~/data/shapes/rocks/rock2.dts";
   };
   new TSStatic() {
      position = "-26.3279 -60.3253 89.3692";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/rocks/rock1.dts";
   };
   new StaticShape() {
      position = "-280.471 -104.621 225.397";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         BrickGhostOwner = "2636";
   };
   new StaticShape() {
      position = "297.562 -280.021 210.192";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "106.923 -142.706 92.098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         BrickGhostOwner = "2636";
   };
   new TSStatic() {
      position = "91.7941 -192.838 73.6855";
      rotation = "0 0 -1 34.9505";
      scale = "4.92346 3.46425 4.30913";
      shapeName = "~/data/shapes/pig/tree11c.dts";
   };
   new Item() {
      position = "199.219 -83.9189 161.207";
      rotation = "0 0 1 53.2851";
      scale = "1 1 1";
      dataBlock = "ghost";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "209.802 -91.1433 165.746";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "quiver";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-265.075 -65.3237 227.739";
      rotation = "0 0 1 119.931";
      scale = "1 1 1";
      dataBlock = "ski";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new WheeledVehicle() {
      position = "0 0 -2.08829e+006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         client = "2636";
         initialPosition = "  ";
   };
   new TSStatic() {
      position = "-89.9754 -131.57 102.898";
      rotation = "1 0 0 0";
      scale = "1.7565 2.06748 1";
      shapeName = "~/data/shapes/rocks/rock1.dts";
   };
   new TSStatic() {
      position = "-97.3002 -147.55 93.0511";
      rotation = "0 0 1 87.6625";
      scale = "1.26172 1 1";
      shapeName = "~/data/shapes/rocks/rock3.dts";
   };
   new TSStatic() {
      position = "-171.375 39.9598 143.061";
      rotation = "0.631845 -0.134833 0.763277 225.484";
      scale = "9.24304 4.99635 9.61423";
      shapeName = "~/data/shapes/rocks/rock2.dts";
   };
   new TSStatic() {
      position = "204.617 -532.358 167.333";
      rotation = "0 0 -1 0.573347";
      scale = "1.57846 1.563 3.64287";
      shapeName = "~/data/shapes/pig/tree11b.dts";
   };
   new TSStatic() {
      position = "199.591 -617.095 180.714";
      rotation = "1 0 0 0";
      scale = "1.54677 1.68504 1.9868";
      shapeName = "~/data/shapes/pig/tree11b.dts";
   };
   new TSStatic() {
      position = "116.887 -580.334 175.014";
      rotation = "0 0 1 21.7724";
      scale = "2.43126 2.1527 4.22139";
      shapeName = "~/data/shapes/pig/tree11a.dts";
   };
   new TSStatic() {
      position = "148.038 -469.633 169.272";
      rotation = "1 0 0 0";
      scale = "1.65645 1.57437 2.90041";
      shapeName = "~/data/shapes/pig/tree11b.dts";
   };
   new TSStatic() {
      position = "12.2825 -579.086 179.305";
      rotation = "1 0 0 0";
      scale = "1.5892 1.92104 2.77819";
      shapeName = "~/data/shapes/pig/tree11a.dts";
   };
   new TSStatic() {
      position = "38.3817 -721.928 181.448";
      rotation = "1 0 0 0";
      scale = "2.85552 2.56718 5.59211";
      shapeName = "~/data/shapes/pig/tree11a.dts";
   };
   new TSStatic() {
      position = "-95.8658 -613.6 180.848";
      rotation = "1 0 0 0";
      scale = "7.34144 6.33621 2.10089";
      shapeName = "~/data/shapes/pig/tree11c.dts";
   };
   new StaticShape() {
      position = "-6.97264 -512.43 290.359 0";
      rotation = "1 0 0 0";
      scale = "0.001 0.001 0.001";
      dataBlock = "flowers";
   };
};
//--- OBJECT WRITE END ---
