//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
         desc0 = "The fenced off area is a \"safe zone\". \nCheck out the triggers in the editor to place these yourself \nBy ReD_eYe\n\nThis map is part of Bleh\'s Map Revival Project.";
         name = "Happy Valleys";
         descLines = "3";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "rtb/data/skies/sky_blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "400";
      fogDistance = "300";
      fogColor = "0.600000 0.700000 0.900000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.900000 0.900000 0.800000 1.000000";
      ambient = "0.550000 0.550000 0.550000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "rtb/data/terrains/details/detail1";
      terrainFile = "./happyvalleys.ter";
      squareSize = "8";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-43.052 -200.547 87.2868";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "15";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new WaterBlock() {
      position = "-8 -200 -65.027";
      rotation = "1 0 0 0";
      scale = "2024 2024 148";
      UseDepthMask = "1";
      surfaceTexture = "rtb/data/water/Water01";
      ShoreTexture = "rtb/data/water/Water01";
      submergeTexture[0] = "rtb/data/water/water03";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "40";
      waveMagnitude = "2";
      surfaceOpacity = "0.975";
      envMapIntensity = "0.4";
      TessSurface = "30";
      TessShore = "30";
      SurfaceParallax = "0.5";
      FlowAngle = "90";
      FlowRate = "0.1";
      DistortGridScale = "0.1";
      DistortMag = "0.001";
      DistortTime = "100";
      ShoreDepth = "4";
      DepthGradient = "1";
      MinAlpha = "0.25";
      MaxAlpha = "0.7";
      removeWetEdges = "0";
         seedPoints = "0 0 1 0 1 1 0 1";
         extent = "100 100 10";
         params3 = "1.21 -0.61 0.13 -0.33";
         floodFill = "1";
         params0 = "0.32 -0.67 0.066 0.5";
         textureSize = "32 32";
         params1 = "0.63 -2.41 0.33 0.21";
         params2 = "0.39 0.39 0.2 0.133";
         envMapTexture = "fps/data/skies/sunset_0007";
   };
   new WheeledVehicle() {
      position = "0 0 -2.1308e+007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "1457";
   };
   new StaticShape() {
      position = "-30 -230.8 85.868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-30 -210.8 85.8368";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-30 -190.8 85.825";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new Trigger() {
      position = "-86.5438 -164.958 85.5028";
      rotation = "1 0 0 0";
      scale = "75 75 75";
      dataBlock = "SafeTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-11.7938 -242.44 86.099";
      rotation = "1 0 0 0";
      scale = "1 40 1";
      dataBlock = "staticfence1x4x2";
         SkinName = "redDark";
         Nobreak = "1";
   };
   new StaticShape() {
      position = "-89.651 -240.601 86.0679";
      rotation = "0 0 1 90";
      scale = "1 40 1";
      dataBlock = "staticfence1x4x2";
         SkinName = "redDark";
         Nobreak = "1";
   };
   new StaticShape() {
      position = "-88.1938 -242.505 86.1601";
      rotation = "1 0 0 0";
      scale = "1 40 1";
      dataBlock = "staticfence1x4x2";
         SkinName = "redDark";
         Nobreak = "1";
   };
   new StaticShape() {
      position = "-89.354 -165.259 86.102";
      rotation = "0 0 1 90";
      scale = "1 40 1";
      dataBlock = "staticfence1x4x2";
         SkinName = "redDark";
         Nobreak = "1";
   };
   new StaticShape() {
      position = "-63.7644 -191.747 85.9177";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-63.7644 -231.747 86.1607";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-76.3203 -216.383 86.1798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-83.1263 -214.446 86.1541";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-82.8991 -221.388 86.3564";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-76.4719 -221.531 86.1586";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-77.2447 -225.674 86.1608";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-71.0175 -222.016 86.1631";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-73.1866 -225.645 86.3546";
      rotation = "0 0 1 119.748";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-72.1055 -233.84 86.178";
      rotation = "0 0 1 119.748";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-67.0467 -228.892 86.1523";
      rotation = "0 0 1 119.748";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-79.6274 -235.649 86.1613";
      rotation = "0 0 1 119.748";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-76.4998 -231.154 86.1568";
      rotation = "0 0 1 119.748";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-79.7134 -228.427 86.159";
      rotation = "0 0 1 119.748";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-74.1066 -175.095 86.2995";
      rotation = "0 0 1 119.748";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-73.0255 -183.29 86.1229";
      rotation = "0 0 1 119.748";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-67.9667 -178.342 86.0972";
      rotation = "0 0 1 119.748";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-80.5474 -185.099 86.1062";
      rotation = "0 0 1 119.748";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-77.4198 -180.604 86.1017";
      rotation = "0 0 1 119.748";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-80.6334 -177.877 86.1039";
      rotation = "0 0 1 119.748";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-74.3486 -196.701 86.4884";
      rotation = "0 0 -1 98.7314";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-80.2942 -190.958 86.3118";
      rotation = "0 0 -1 98.7314";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-81.1755 -197.98 86.2861";
      rotation = "0 0 -1 98.7314";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-75.5314 -184.862 86.2951";
      rotation = "0 0 -1 98.7314";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-75.1828 -190.327 86.2906";
      rotation = "0 0 -1 98.7314";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-70.9704 -190.462 86.2928";
      rotation = "0 0 -1 98.7314";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
};
//--- OBJECT WRITE END ---
