//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
         name = "Distant Moon";
         descLines = "2";
         desc0 = "Build stations on a moon.\nLevel by PhatStreet, skybox by Falcon.\n\n\c1This map is part of Bleh\'s Map Revival Project.";
   };
   new MissionArea(MissionArea) {
      area = "-416 -496 752 848";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "30 -83 136.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "rtb/data/skies/Falcon-BM/falconsky_b.dml";
      cloudHeightPer[0] = "100000";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "200";
      fogColor = "0.050000 0.000000 0.000000 0.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "0.050000 0.000000 0.000000 1.000000";
      fogVolumeColor2 = "0.050000 0.000000 0.000000 1.000000";
      fogVolumeColor3 = "0.050000 0.000000 0.000000 1.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.050000 0.000000 0.000000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.520000 0.500000 0.500000 1.000000";
      ambient = "0.250000 0.250000 0.250000 1.000000";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
         position = "0 0 0";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "rtb/data/terrains/details/detail1";
      terrainFile = "./psthemoon.ter";
      squareSize = "8";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-247.391 -438.077 104.087";
         rotation = "1 0 0 0";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "15";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new StaticShape() {
      position = "28.0015 -411.361 97.507";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "20";
         up4 = "13627";
         up15 = "13638";
         up19 = "6850";
         up5 = "13628";
         up11 = "13634";
         up16 = "13639";
         up2 = "13625";
         up6 = "13629";
         up12 = "13635";
         up17 = "13640";
         up3 = "13626";
         up7 = "13630";
         up = "1657";
         up13 = "13636";
         up1 = "3334";
         up8 = "13631";
         up18 = "6848";
         up9 = "13632";
         up14 = "13637";
         up10 = "13633";
   };
   new StaticShape() {
      position = "-228 -412 99.83";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "4";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         up1 = "3334";
   };
   new WheeledVehicle() {
      position = "7.50022 -399.053 98.3266";
      rotation = "-0.113382 -0.0201508 -0.993347 20.2873";
      scale = "1 1 1";
      dataBlock = "legoatv";//Buggy
      disableMove = "0";
         mountable = "1";
   };
   new StaticShape() {
      position = "12.0015 -411.361 97.507";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "22";
         up4 = "6790";
         up15 = "6812";
         up21 = "13614";
         up31 = "13624";
         up19 = "13612";
         up22 = "13615";
         up5 = "6792";
         up11 = "6804";
         up27 = "13620";
         up16 = "6814";
         up32 = "13625";
         up2 = "3363";
         up6 = "6794";
         up23 = "13616";
         up12 = "6806";
         up28 = "13621";
         up17 = "6816";
         up33 = "13678";
         up3 = "3396";
         up7 = "6796";
         up20 = "13613";
         up24 = "13617";
         up = "1657";
         up13 = "6808";
         up29 = "13622";
         up1 = "3334";
         up8 = "6798";
         up18 = "13611";
         up34 = "13683";
         up25 = "13618";
         up9 = "6800";
         up14 = "6810";
         up30 = "13623";
         up10 = "6802";
         up26 = "13619";
   };
   new Item() {
      position = "-268.209 -365.503 99.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4x5window";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new WheeledVehicle() {
      position = "-312 -176 -3.83539e+007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         client = "1463";
         initialPosition = "  ";
   };
   new Item() {
      position = "-263.521 -373.76 100.813";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sprayCan";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-265.302 -363.888 100.047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "-228 -396 99.83";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "4";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         up1 = "3334";
   };
   new StaticShape() {
      position = "28.0015 -395.361 97.507";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "20";
         up4 = "6852";
         up15 = "6874";
         up50 = "13656";
         up19 = "6882";
         up36 = "13642";
         up41 = "13647";
         up5 = "6854";
         up11 = "6866";
         up46 = "13652";
         up16 = "6876";
         up37 = "13643";
         up2 = "3363";
         up6 = "6856";
         up42 = "13648";
         up12 = "6868";
         up47 = "13653";
         up17 = "6878";
         up3 = "3396";
         up7 = "6858";
         up38 = "13644";
         up43 = "13649";
         up = "1657";
         up13 = "6870";
         up48 = "13654";
         up1 = "3334";
         up8 = "6860";
         up18 = "6880";
         up39 = "13645";
         up44 = "13650";
         up9 = "6862";
         up14 = "6872";
         up49 = "13655";
         up35 = "13641";
         up40 = "13646";
         up10 = "6864";
         up45 = "13651";
   };
   new Item() {
      position = "-266.734 -360.649 100.047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-265.388 -366.082 100.047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-262.133 -372.268 101";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "hammer";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-267.997 -360.346 100.047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-265.479 -358.947 100.047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "9.86847 -387.629 98.677";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "hammer";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "8.48051 -389.121 98.49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sprayCan";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   //new Item() {
   //   position = "7.8435 -386.12 98.49";
   //   rotation = "1 0 0 0";
   //   scale = "1 1 1";
   //   dataBlock = "paintBall";
   //   collideable = "0";
   //   static = "1";
   //   rotate = "1";
   //};
   new StaticShape() {
      position = "12.0015 -395.361 97.507";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "22";
         up4 = "6773";
         up15 = "6888";
         up21 = "7012";
         up19 = "6896";
         up55 = "13606";
         up60 = "13658";
         up5 = "6775";
         up11 = "6788";
         up65 = "13601";
         up16 = "6890";
         up51 = "13602";
         up56 = "13607";
         up2 = "3363";
         up6 = "6777";
         up61 = "13659";
         up12 = "6882";
         up66 = "13662";
         up17 = "6892";
         up52 = "13603";
         up3 = "3396";
         up7 = "6779";
         up57 = "13608";
         up20 = "6931";
         up62 = "13660";
         up = "1657";
         up13 = "6884";
         up67 = "13677";
         up1 = "3334";
         up8 = "6782";
         up18 = "6894";
         up53 = "13604";
         up58 = "13656";
         up63 = "13610";
         up9 = "6784";
         up14 = "6886";
         up54 = "13605";
         up59 = "13657";
         up10 = "6786";
         up64 = "13609";
   };
   new StaticShape() {
      position = "-260 -412 99.83";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "4";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         up1 = "3334";
   };
   new StaticShape() {
      position = "-260 -380 99.83";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "4";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         up1 = "3334";
   };
   new WheeledVehicle() {
      position = "0 0 -3.1434e+007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "0 0 -90";
   };
   new StaticShape() {
      position = "-244 -412 99.83";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "4";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         up1 = "3334";
   };
   new StaticShape() {
      position = "-228 -380 99.83";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "4";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         up1 = "3334";
   };
   new StaticShape() {
      position = "-244 -396 99.83";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "4";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         up1 = "3334";
   };
   new StaticShape() {
      position = "-260 -396 99.83";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "4";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         up1 = "3334";
   };
   new StaticShape() {
      position = "-244 -380 99.83";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "4";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         up1 = "3334";
   };
   //new Item() {
   //   position = "-264.158 -370.759 100.813";
   //   rotation = "1 0 0 0";
   //   scale = "1 1 1";
   //   dataBlock = "paintBall";
   //   collideable = "0";
   //   static = "1";
   //   rotate = "1";
   //};
   new Item() {
      position = "-262.526 -356.267 100.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-259.756 -356.239 100.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-261.924 -358.484 100.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-257.927 -359.198 100.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x6";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-255.669 -358.741 100.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x8";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-253.606 -360.305 100.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x10";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-251.728 -357.864 100.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-249.673 -361.181 100.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate6x12";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "22.3285 -376.542 97.777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate6x12";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "20.2735 -373.225 97.777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "18.3955 -375.666 97.777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x10";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "16.3325 -374.102 97.777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x8";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "12.2455 -371.6 97.777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "14.0745 -374.559 97.777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x6";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "10.0775 -373.845 97.777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "9.47547 -371.628 97.777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "6.69949 -379.249 97.724";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "6.5225 -374.308 97.724";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "5.26747 -376.01 97.724";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "4.00448 -375.707 97.724";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "6.61349 -381.443 97.724";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "3.79244 -380.864 97.577";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4x5window";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "9.38356 -176.754 88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "4";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         up1 = "3334";
   };
   new StaticShape() {
      position = "25.3836 -192.754 88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "4";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         up1 = "3334";
   };
   new StaticShape() {
      position = "9.38356 -192.754 88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "4";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         up1 = "3334";
   };
   new StaticShape() {
      position = "25.3836 -176.754 88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         upSize = "4";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         up1 = "3334";
   };
   new Item() {
      position = "7.25053 -169.022 89.0708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "hammer";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "5.86257 -170.514 88.8838";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sprayCan";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   //new Item() {
   //   position = "5.22556 -167.513 88.8838";
   //   rotation = "1 0 0 0";
   //   scale = "1 1 1";
   //   dataBlock = "paintBall";
   //   collideable = "0";
   //   static = "1";
   //   rotate = "1";
   //};
   new Item() {
      position = "1.1745 -162.257 87.9708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4x5window";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "3.99555 -162.836 88.1178";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "1.38654 -157.1 88.1178";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "2.64953 -157.403 88.1178";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "3.90456 -155.701 88.1178";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "4.08155 -160.642 88.1178";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "6.85753 -153.021 88.1708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "7.45956 -155.238 88.1708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "11.4566 -155.952 88.1708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x6";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "9.62756 -152.993 88.1708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "13.7146 -155.495 88.1708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x8";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "15.7776 -157.059 88.1708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x10";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "17.6556 -154.618 88.1708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "19.7106 -156.735 88.0708";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate6x12";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new WheeledVehicle() {
      position = "-263.89 -354.542 100.733";
      rotation = "-0.0130748 -0.0202805 -0.999709 114.392";
      scale = "1 1 1";
      dataBlock = "legoatv";//Buggy
      disableMove = "0";
         mountable = "1";
   };
};
//--- OBJECT WRITE END ---
