//------------------------------------------------------------- --- -- -
// Waterfall Particle 
// Feel free to use it in any way you want.
//------------------------------------------------------------- --- -- -

datablock ParticleData( waterfallParticle )
{
	textureName        = "~/data/particles/waterfall";
	dragCoefficient    = 0.0;
	windCoefficient	   = 0.0;
	gravityCoefficient = 0.1;
	inheritedVelFactor = 0.00;
	useInvAlpha        = false;
	spinRandomMin      = 0;
	spinRandomMax      = 0;

	lifetimeMS         = 20000;
	lifetimeVarianceMS = 20000;

	times[0] = 0.0;
	times[1] = 0.9;
	times[2] = 1.0;

	colors[0] = "0.1 0.1 0.3 0.4";
	colors[1] = "0.1 0.1 0.3 0.4";
	colors[2] = "0.0 0.0 0.0 0";

	sizes[0] = 12;
	sizes[1] = 12;
	sizes[2] = 12;
};

datablock ParticleEmitterData( waterfallParticleEmitter )
{
	particles = "waterfallParticle";

	ejectionPeriodMS = 50;
	periodVarianceMS = 5;

	ejectionVelocity = 0.25;
	velocityVariance = 0.10;

	thetaMin = 0.0;
	thetaMax = 90.0;
};

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      musicTrack = "lush";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         descLines = "2";
         desc0 = "In the dead of the night, you won't hear anything on this island...\n\nDon\'t like downloading terrain files? Get the map at solarblock.googlepages.com!\n- SolarFlare";
         name = "Silent Island";
   };
   new MissionArea(MissionArea) {
      area = "-448 -592 976 1040";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Sky_Spooky3/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1800";
      fogDistance = "0";
      fogColor = "0.000000 0.000000 0.000000 0.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 0.600000";
      ambient = "0.400000 0.400000 0.400000 0.600000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./silentisland.ter";
      squareSize = "8";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "74.6245 24.3371 322.487";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "15";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            locked = "false";
            lockCount = "0";
      };
   };
   new WaterBlock(Water) {
      position = "-856 -312 114.045";
      rotation = "1 0 0 0";
      scale = "2048 2048 190";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/stormywater.png";
      ShoreTexture = "~/data/water/stormywater.png";
      envMapOverTexture = "~/data/skies/Sky_Spooky3/7";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "40";
      waveMagnitude = "3";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.7";
      TessSurface = "30";
      TessShore = "30";
      SurfaceParallax = "2";
      FlowAngle = "110";
      FlowRate = "0.01";
      DistortGridScale = "0.01";
      DistortMag = "0.5";
      DistortTime = "10";
      ShoreDepth = "2";
      DepthGradient = "100";
      MinAlpha = "1";
      MaxAlpha = "1";
      removeWetEdges = "0";
         params2 = "0.39 0.39 0.2 0.133";
         extent = "256 256 1";
         params0 = "0.32 -0.67 0.066 0.5";
         params1 = "0.63 -2.41 0.33 0.21";
         envMapTexture = "rtb/data/skies/Twightlight/7";
         textureSize = "64 64";
         params3 = "1.21 -0.61 0.13 -0.33";
         floodFill = "1";
         seedPoints = "0 0 1 0 1 1 0 1";
   };
   new WheeledVehicle() {
      position = "0 0 -3.90058e+008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "1463";
   };
   new WheeledVehicle() {
      position = "0 0 -3.78026e+008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "0 0 -90";
   };
   new WheeledVehicle() {
      position = "0 0 -3.90555e+008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "1460";
   };
   new WheeledVehicle() {
      position = "0 0 -3.93873e+008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "1457";
   };
   new WheeledVehicle() {
      position = "0 0 -1.66256e+007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "0 0 -90";
   };
   new WheeledVehicle() {
      position = "0 0 -3.35694e+007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "0 0 -90";
   };
   new StaticShape() {
      position = "120.732 -102.044 486.544 0";
      rotation = "1 0 0 0";
      scale = "0.001 0.001 0.001";
      dataBlock = "flowers";
   };
   new WaterBlock(Water) {
      position = "-112 -152 372.66";
      rotation = "1 0 0 0";
      scale = "64 64 0";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/stormywater.png";
      ShoreTexture = "~/data/water/stormywater.png";
      envMapOverTexture = "~/data/skies/Sky_Spooky3/7";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "40";
      waveMagnitude = "1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.7";
      TessSurface = "60";
      TessShore = "0";
      SurfaceParallax = "0";
      FlowAngle = "110";
      FlowRate = "0.01";
      DistortGridScale = "0.01";
      DistortMag = "0.5";
      DistortTime = "10";
      ShoreDepth = "0";
      DepthGradient = "100";
      MinAlpha = "1";
      MaxAlpha = "1";
      removeWetEdges = "0";
         params2 = "0.39 0.39 0.2 0.133";
         extent = "256 256 1";
         params0 = "0.32 -0.67 0.066 0.5";
         params1 = "0.63 -2.41 0.33 0.21";
         envMapTexture = "rtb/data/skies/Twightlight/7";
         textureSize = "64 64";
         params3 = "1.21 -0.61 0.13 -0.33";
         floodFill = "1";
         seedPoints = "0 0 1 0 1 1 0 1";
   };
   new WheeledVehicle() {
      position = "0 0 -4.40306e+006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "0 0 -90";
   };
   new WheeledVehicle() {
      position = "0 0 -4.37948e+006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "0 0 -90";
   };
   new StaticShape() {
      position = "-38.6893 -87.8205 444.43 0";
      rotation = "1 0 0 0";
      scale = "0.001 0.001 0.001";
      dataBlock = "flowers";
   };
   new ParticleEmitterNode() {
      position = "-43.0603 -99.8412 369.195";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SmokeParticleEmitterNode";
      emitter = "waterfallParticleEmitter";
      velocity = "1";
   };
   new StaticShape() {
      position = "-103.156 -201.723 387.349 0";
      rotation = "1 0 0 0";
      scale = "0.001 0.001 0.001";
      dataBlock = "flowers";
   };
   new StaticShape() {
      position = "84.9025 53.4606 319.868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "274.43 -64.0597 319.868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         BrickGhostOwner = "2068";
   };
   new StaticShape() {
      position = "98.209 -215.175 319.868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-72.2858 -69.6014 379.868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
};
//--- OBJECT WRITE END ---
