//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
         name = "Snowy Mountains";
         desc0 = "Bleh\'s Mountain Map, edited by SpiderNinja.";
         desclines = "2";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/starrynight/sn.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "300";
      fogColor = "0.000000 0.000000 0.000000 0.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.900000 0.900000 0.800000 1.000000";
      ambient = "0.550000 0.550000 0.550000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "fps/data/terrains/details/detail1";
      terrainFile = "./snowymountains.ter";
      squareSize = "8";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-492.425 -734.913 62.2868";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "15";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            locked = "false";
            homingCount = "0";
      };
   };
   new FileObject() {
   };
};
//--- OBJECT WRITE END ---
