//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      musicTrack = "lush";
      CTF_scoreLimit = "5";
      cdTrack = "2";

   new ScriptObject(MissionInfo) {
         desc0 = "Ocean waves lapping against a sandy beach on the sunny isles. What more could you want?\n\nDon't like downloading terrain files? Get the map at solarblock.googlepages.com!\n- SolarFlare";
         name = "Sunny Isles";
         descLines = "2";
   };
   new MissionArea(MissionArea) {
      area = "-448 -592 976 1040";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "900";
      fogDistance = "600";
      fogColor = "0.500000 0.600000 0.900000 1.000000";
      fogVolume1 = "160 0 163";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "0.200000 0.200000 1.000000 5.000000";
      fogVolumeColor2 = "0.200000 0.200000 1.000000 5.000000";
      fogVolumeColor3 = "0.200000 0.200000 1.000000 5.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.880000 0.800000 0.700000 1.000000";
      ambient = "0.530000 0.500000 0.500000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./sunnyisle.ter";
      squareSize = "8";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "108.59 -64.6601 288.487";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "15";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            locked = "false";
            homingCount = "0";
      };
   };
   new WaterBlock(Water) {
      position = "-856 -312 -26.4082";
      rotation = "1 0 0 0";
      scale = "2048 2048 190";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/mowater";
      ShoreTexture = "~/data/water/specmask";
      envMapOverTexture = "~/data/skies/Twightlight/7";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "40";
      waveMagnitude = "3";
      surfaceOpacity = "0.5";
      envMapIntensity = "0.5";
      TessSurface = "30";
      TessShore = "30";
      SurfaceParallax = "2";
      FlowAngle = "110";
      FlowRate = "0.01";
      DistortGridScale = "0.01";
      DistortMag = "0.5";
      DistortTime = "10";
      ShoreDepth = "3";
      DepthGradient = "50";
      MinAlpha = "5";
      MaxAlpha = "5";
      removeWetEdges = "0";
         extent = "256 256 1";
         envMapTexture = "rtb/data/skies/Twightlight/7";
         seedPoints = "0 0 1 0 1 1 0 1";
         params2 = "0.39 0.39 0.2 0.133";
         params0 = "0.32 -0.67 0.066 0.5";
         params1 = "0.63 -2.41 0.33 0.21";
         params3 = "1.21 -0.61 0.13 -0.33";
         floodFill = "1";
         textureSize = "64 64";
   };
   new StaticShape() {
      position = "-468.916 -147.428 -0.131989";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-484.916 -147.428 -0.131989";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-484.916 -131.428 -0.131989";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "796 845.5 235.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-468.916 -131.428 -0.131989";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "796 941.5 235.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         Down = "3263";
         down1 = "3265";
         downSize = "3";
         down2 = "3267";
   };
   new StaticShape() {
      position = "860 910 235.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-128.607 261.146 401.975 0";
      rotation = "1 0 0 0";
      scale = "0.001 0.001 0.001";
      dataBlock = "flowers";
   };
   new StaticShape() {
      position = "278.194 138.677 207.782";
      rotation = "1 0 0 0";
      scale = "1 1 2.59174";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "164.93 -61.8886 209.333";
      rotation = "1 0 0 0";
      scale = "1 1 3.02988";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-16.6259 -71.4215 203.675";
      rotation = "1 0 0 0";
      scale = "1 1 4.6725";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-85.7146 488.063 189.204";
      rotation = "1 0 0 0";
      scale = "1 0.809326 5.59678";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-139.548 419.642 186.34";
      rotation = "1 0 0 0";
      scale = "1 1 7.68287";
      dataBlock = "gray32";
   };
};
//--- OBJECT WRITE END ---
