//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      musicTrack = "lush";
      cdTrack = "2";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         name = "The Land 2";
         descLines = "3";
         desc0 = "All Terrains in One, Great for RPG\'s. The Land 2 is an updated version of The land with all new Textures!    Map By Packer";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Sky_Blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/grass";
      terrainFile = "./The Land 2.ter";
      squareSize = "8";
      emptySquares = "112766";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "78.9891 -214.86 300.615";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            locked = "false";
            homingCount = "0";
      };
   };
   new StaticShape() {
      position = "112.753 -243.68 299.925";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "48.7609 -243.678 299.923";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up2 = "2417";
         up1 = "2407";
         upSize = "3";
         Up = "2292";
   };
   new WaterBlock(Water) {
      position = "496 -152 -4.92346";
      rotation = "1 0 0 0";
      scale = "2048 2048 300";
      UseDepthMask = "0";
      surfaceTexture = "~/data/water/water02";
      ShoreTexture = "~/data/water/water";
      envMapOverTexture = "~/data/water/water";
      envMapUnderTexture = "~/data/water/water02";
      submergeTexture[0] = "~/data/water/water02";
      liquidType = "Water";
      density = "1";
      viscosity = "15";
      waveMagnitude = "0.2";
      surfaceOpacity = "2";
      envMapIntensity = "0.7";
      TessSurface = "100";
      TessShore = "100";
      SurfaceParallax = "1";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0";
      DistortMag = "0.01";
      DistortTime = "1";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "0.1";
      removeWetEdges = "0";
         envMapTexture = "fps/data/skies/sky_blue02/resoure.dml";
         params3 = "1.21 -0.61 0.13 -0.33";
         floodFill = "1";
         params2 = "0.39 0.39 0.2 0.133";
         extent = "100 100 10";
         textureSize = "32 32";
         seedPoints = "0 0 1 0 1 1 0 1";
         params1 = "0.63 -2.41 0.33 0.21";
         params0 = "0.32 -0.67 0.066 0.5";
   };
   new WaterBlock(Lava) {
      position = "496 32 296.119";
      rotation = "1 0 0 0";
      scale = "224 224 1";
      UseDepthMask = "0";
      surfaceTexture = "~/data/water/lava";
      ShoreTexture = "~/data/water/lava";
      envMapOverTexture = "~/data/water/lava";
      envMapUnderTexture = "~/data/water/lava";
      submergeTexture[0] = "~/data/water/lava";
      liquidType = "Quicksand";
      density = "0";
      viscosity = "15";
      waveMagnitude = "1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.4";
      TessSurface = "22";
      TessShore = "111";
      SurfaceParallax = "0.01";
      FlowAngle = "1111";
      FlowRate = "22";
      DistortGridScale = "0.01";
      DistortMag = "0.01";
      DistortTime = "0";
      ShoreDepth = "1";
      DepthGradient = "0.01";
      MinAlpha = "0.03";
      MaxAlpha = "0.1";
      removeWetEdges = "0";
         envMapTexture = "fps/data/skies/sunset_0007";
         params3 = "1.21 -0.61 0.13 -0.33";
         floodFill = "1";
         params2 = "0.39 0.39 0.2 0.133";
         extent = "100 100 10";
         textureSize = "32 32";
         seedPoints = "0 0 1 0 1 1 0 1";
         params1 = "0.63 -2.41 0.33 0.21";
         params0 = "0.32 -0.67 0.066 0.5";
   };
   new Trigger(ASD) {
      position = "491.501 202.835 280.943";
      rotation = "1 0 0 0";
      scale = "150 150 10";
      dataBlock = "KillZone";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "103.427 -173.42 300.034";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "110.628 -165.541 299.999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "99.386 -168.934 300.19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "99.8348 -163.704 300.405";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "105.324 -166.657 300.217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "109.553 -171.916 300.047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "102.722 -168.575 300.305";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "flowers";
   };
   new StaticShape() {
      position = "106.838 -163.585 300.422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "flowers";
   };
   new StaticShape() {
      position = "107.138 -172.947 300.217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "flowers";
   };
   new StaticShape() {
      position = "631.829 119.564 485.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new Item() {
      position = "648.65 121.688 486.967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ski";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new WheeledVehicle() {
      position = "0 0 -3.24119e+007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         client = "3715";
         initialPosition = "  ";
   };
   new StaticShape() {
      position = "-207.919 -39.9636 303.801";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-467.472 -272.698 299.906";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-63.2372 -451.675 299.924";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up1 = "5939";
         upSize = "2";
         Up = "5929";
   };
   new Item() {
      position = "-63.9871 -491.533 316.306";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ski";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
};
//--- OBJECT WRITE END ---
