//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      CTF_scoreLimit = "5";
      musicTrack = "lush";
      cdTrack = "2";

   new ScriptObject(MissionInfo) {
         desc0 = "A flat map with a bizarre, LSD-esque enviornment. Made by Sephiroth in 2016.";
         name = "Zion";
         bitmap = "Zion";
         desclines = "3";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "-32 -296 368.131";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/zion/zion.dml";
      cloudHeightPer[0] = "0.005";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.006";
      cloudSpeed2 = "0.0015";
      cloudSpeed3 = "0";
      visibleDistance = "600";
      fogDistance = "155";
      fogColor = "1.000000 1.000000 1.000000 1.000000";
      fogVolume1 = "1 1 1";
      fogVolume2 = "1 1 1";
      fogVolume3 = "1 1 1";
      fogVolumeColor1 = "1.000000 1.000000 1.000000 1.000000";
      fogVolumeColor2 = "555.000000 1.000000 1.000000 1.000000";
      fogVolumeColor3 = "551.000000 144.000000 555.000000 155.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "1.000000 1.000000 1.000000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.696905 0.296072 -0.653195";
      color = "1.000000 0.640000 0.330000 1.000000";
      ambient = "0.400000 0.400000 0.600000 1.000000";
         rotation = "155 0 0 0 ";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-37.2 -191.6 385 0";
         rotation = "1 0 0 0";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "3";
         sphereWeight = "25";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            locked = "false";
      };
      new SpawnSphere() {
         position = "-52.933 -175.909 384.6 0";
         rotation = "1 0 0 0";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "3";
         sphereWeight = "25";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            locked = "false";
      };
   };
   new StaticShape(GroundPlate) {
      position = "-7967.48 -8175.56 368.8";
      rotation = "1 0 0 0";
      scale = "1000 1000 1.66666";
      dataBlock = "gray32";
         OwnerIP = "local";
         BrickGhostOwner = "2635";
         oldskinname = "base14";
         skinname = "black";
         customscale = "1000 1000 1.66666";
   };
   new WaterBlock(Ground) {
      position = "-40 -296 368.131";
      rotation = "1 0 0 0";
      scale = "2048 2048 1";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/lava2";
      ShoreTexture = "~/data/skies/zion/cloud2";
      envMapOverTexture = "~/data/skies/zion/cloud2";
      envMapUnderTexture = "~/data/skies/zion/cloud2";
      submergeTexture[0] = "~/data/skies/zion/cloud2";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "0.2";
      surfaceOpacity = "1";
      envMapIntensity = "3";
      TessSurface = "1";
      TessShore = "152";
      SurfaceParallax = "1";
      FlowAngle = "222";
      FlowRate = "0.01";
      DistortGridScale = "1";
      DistortMag = "0.001";
      DistortTime = "1";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      removeWetEdges = "0";
         floodFill = "1";
         params2 = "0.39 0.39 0.2 0.133";
         params0 = "0.32 -0.67 0.066 0.5";
         textureSize = "32 32";
         params1 = "0.63 -2.41 0.33 0.21";
         params3 = "1.21 -0.61 0.13 -0.33";
         envMapTexture = "fps/data/skies/sunset_0007";
         seedPoints = "0 0 1 0 1 1 0 1";
         extent = "100 100 10";
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new fxSunLight(sex) {
      position = "90.9724 -331.243 369.519";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/lightFalloffmono";
      RemoteFlareBitmap = "common/lighting/lightFalloffmono";
      SunAzimuth = "0";
      SunElevation = "0";
      FlareTP = "1";
      Colour = "0.350000 0.350000 0.900000 0.000000";
      Brightness = "0.45";
      FlareSize = "32";
      FadeTime = "1";
      BlendMode = "0";
      AnimColour = "0";
      AnimBrightness = "0";
      AnimRotation = "0";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "1";
      SingleColourKeys = "1";
      MinColour = "0.000000 0.000000 0.000000 1.000000";
      MaxColour = "0.650000 0.850000 0.450000 1.000000";
      MinBrightness = "1";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "1";
      maxSize = "1";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZA";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "5";
      BrightnessTime = "5";
      RotationTime = "5";
      SizeTime = "5";
      AzimuthTime = "5";
      ElevationTime = "5";
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
   new FileObject() {
   };
};
//--- OBJECT WRITE END ---
schedule( 2000, 0, winterrpgLoadexec);
function winterrpgLoadexec()
{
	messageAll("MsgPersistence", "Map made by Sephiroth in 5 mins, April 2016. sephrtbmods.webs.com");
}
