//--- OBJECT WRITE BEGIN ---
new GuiControl(PlayerOptionsGui) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(PlayerOptionsGuiWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "219 272";
      Extent = "205 149";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Player Options - ";
      maxLength = "1024";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "8 33";
         Extent = "58 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Permissions";
         maxLength = "1024";
      };
      new GuiButtonCtrl(btnRightsEditorWand) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "5 53";
         Extent = "94 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "PlayerOptionsGui.setEW();";
         hovertime = "1000";
         text = "Editor Wand";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnRightsBuilding) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "5 74";
         Extent = "94 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "PlayerOptionsGui.setBuildingRights();";
         hovertime = "1000";
         text = "Building Rights";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnRightsInventory) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "5 95";
         Extent = "94 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "PlayerOptionsGui.setInventory();";
         hovertime = "1000";
         text = "Inventory";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnRightsGod) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "5 116";
         Extent = "94 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "PlayerOptionsGui.setGodMode();";
         hovertime = "1000";
         text = "God Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "113 33";
         Extent = "69 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Privilege Level";
         maxLength = "1024";
      };
      new GuiRadioCtrl(radioPrivNormal) {
         canSaveDynamicFields = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "116 52";
         Extent = "85 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "PlayerOptionsGui.setPrivLevel();";
         hovertime = "1000";
         text = "Normal User";
         groupNum = "1";
         buttonType = "RadioButton";
         useInactiveState = "0";
      };
      new GuiRadioCtrl(radioPrivTempAdmin) {
         canSaveDynamicFields = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "116 72";
         Extent = "85 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "PlayerOptionsGui.setPrivLevel();";
         hovertime = "1000";
         text = "Temp Admin";
         groupNum = "1";
         buttonType = "RadioButton";
         useInactiveState = "0";
      };
      new GuiRadioCtrl(radioPrivSuperAdmin) {
         canSaveDynamicFields = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "116 92";
         Extent = "85 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "PlayerOptionsGui.setPrivLevel();";
         hovertime = "1000";
         text = "Super Admin";
         groupNum = "1";
         buttonType = "RadioButton";
         useInactiveState = "0";
      };
      new GuiRadioCtrl(radioPrivXAdmin) {
         canSaveDynamicFields = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "116 112";
         Extent = "85 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "PlayerOptionsGui.setPrivLevel();";
         hovertime = "1000";
         text = "X-Admin";
         groupNum = "1";
         buttonType = "RadioButton";
         useInactiveState = "0";
      };
   };
};
//--- OBJECT WRITE END ---
